# aston-sorting-app

./: README.md  pom.xml
src/main/java/app/: AppContext.java  ConsoleApplication.java  Main.java
src/main/java/app/commands/: BackCommand.java  ChangeReplaceModeCommand.java  ClearCollectionCommand.java  CountOccurrencesCommand.java  EmptyCommand.java  ExecuteSortCommand.java  ExitCommand.java  GenerateRandomCommand.java  LoadFromJSONCommand.java  ManualInputCommand.java  OpenSubMenuCommand.java  SaveToFileCommand.java  SelectComparatorCommand.java  SelectSortStrategyCommand.java  ShowCollectionCommand.java  ToggleExperienceComparatorCommand.java
src/main/java/app/context/: AppContext.java  CollectionContext.java  IOContext.java  SortContext.java
src/main/java/app/options/: EmployeeComparator.java
src/main/java/app/ui/: ConsoleIO.java  Menu.java  MenuItem.java  UserIO.java
src/main/java/app/ui/header/: FillMenuHeader.java  MainMenuHeader.java  MenuHeader.java  SortMenuHeader.java
src/main/java/collection/: CustomList.java  EmployeeList.java
src/main/java/file/: DataReader.java  DataWriter.java  EmployeeFileService.java  EmployeeJsonReader.java  EmployeeJsonWriter.java
src/main/java/file/parser/: DataParser.java  EmployeeJsonParser.java
src/main/java/input/: EmployeeGenerator.java  EmployeeManualInput.java  EmployeeValidator.java
src/main/java/model/: Employee.java
src/main/java/sort/: BubbleSortStrategy.java  EvenExperienceSortStrategy.java  ExperienceExtractor.java  MergeSortStrategy.java  QuickSortStrategy.java  SortContext.java  SortStrategy.java
src/main/java/test/: ManualTests.java
src/main/java/thread/: EmployeeOccurrenceCounter.java  ExperienceCount.java
src/main/resources/: employee_data_10.json  employee_data_5.json  employee_data_50.json
src/test/java/collection/: CustomListTest.java
src/test/java/file/: EmployeeJsonReaderTest.java  EmployeeJsonWriterTest.java
src/test/java/file/parser/: EmployeeJsonParserTest.java
src/test/java/input/: EmployeeGeneratorTest.java  EmployeeManualInputTest.java
src/test/java/model/: EmployeeTest.java
src/test/java/sort/: BubbleSortStrategyTest.java  EvenExperienceSortStrategyTest.java  MergeSortStrategyTest.java  QuickSortStrategyTest.java
src/test/java/thread/: EmployeeOccurrenceCounterTest.java
